{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mime-types": "^3.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "path": "^0.12.7",
    "sass": "^1.86.3",
    "serve-static": "^2.2.0",
    "socket.io": "^4.8.1"
  }
}
